mat-card {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 3fr;
    width: 80%;
}

mat-card-content {
    padding: 20px;
}

mat-card-content button {
    margin-top: 60px;
}

.price {
    padding-top: 10px;
    font-weight: bold;
    font-size: large;
}

img {
    height: 220px;
    width: 220px;
}

.mdc-card__media {
    border-top-right-radius: 0;
    border-bottom-left-radius: 5%;

}

.category {
    font-size: small;
    font-weight: lighter;
    margin-bottom: 10px;
}

.purchased {
    color: green;
    opacity: .5;
}