.container {
    margin-left: 300px; /* Matches the width of .nav-bar */
    margin-top: 30px;
}

.mobile-container {
    margin-top: 30px;
    margin-left: 30px;
}

.mobile-container h1 {
}

.title {
    color: var(--mat-sys-primary);
}

.balances span {
    align-self: top;
    margin-top: 10px;
    margin-right: 20px;
    font-size: x-large;
    /* font-weight: 100; */
}

.balances {
    display: flex;
    font-weight: 500;
    font-size: xxx-large;
}

.loading {
    display: flex;
    align-items: center;
}

.loading mat-spinner {
    scale: .3;
}

.mobile-container{
    margin-left: 0;
}

.mobile-container h1 {
    margin-left: 30px;
}

.mobile-container .wallet {
    margin: auto;
    padding: 0;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.mobile-container .balances {
    width: 250px;
    overflow: auto;
    font-size: xx-large;
}

.mobile-container .balances span {
    margin-top: 2px;
}

.wallet {
    display: grid;
    padding: 20px;
    padding-right: 40px;
    /* padding-bottom: 40px; */
    /* background-color: var(--mat-sys-primary); */
    background-color: rgb(0, 92, 187, .9);
    width: fit-content;
    border-radius: 15px;
    border: 1px solid;
    border-color: rgb(0, 92, 187, .4);
}

.wallet h1 {
    margin-top: 0;
    color: var(--mat-sys-on-primary);
}

button {
    justify-self: right;
    border-color: var(--mat-sys-on-primary) !important;
    color: var(--mat-sys-on-primary) !important;
}

.updating-deposit {
    display: flex;
    align-items: center;
}

.updating-deposit p {
    font-size: medium;
}

.updating-deposit mat-spinner {
    stroke: red !important;
    scale: .3;
}