.container {
    margin-left: 240px; /* Matches the width of .nav-bar */

}

.products-container {
    display: grid;
    margin-top: 30px;
    margin-right: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

app-card-product {
    margin: 0; /* Remove bottom margin for consistency */
    display: block; /* Ensure it behaves as a block-level element */
}

.purchases {
    display: flex;
    height: max-content;
    align-content: center;
}

.nav-bar {
    display: grid;
    grid-auto-rows: max-content auto;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 170px;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    color: var(--mat-sys-on-primary-container);
}

.btn-nav-bar {
    margin-bottom: 10px;
}

.btn-nav-bar-logout {
    margin-bottom: 40px;
    align-self: end;
}

.purchases mat-icon {
    align-self: center;
    margin-right: 15px;
}

.selected {
    background-color: var(--mat-sys-primary-fixed);
}